
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Limon&#8217;s Blog</title>
	<meta name="author" content="Limon">

	
	<meta name="description" content="关于 Limon 冯柠龙 Limon 男，26岁，广东人 吉林大学珠海学院（11届） 130-5121-0514 fengninglong@gmail.com limon.top github.com/Limon-O-O 工作经历 &nbsp; &nbsp; 2015.02 - 2016.03， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Limon's Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico?v=1" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="/javascripts/jquery-1.7.2.min.js"></script>
	
</head>


<body data-page=/about/index.html>
	<header id="header" class="inner"><h1><a href="/">Limon&#8217;s Blog</a></h1>



</header>

	<div id="content" class="inner"><article class="page">
    
    <div class="entry-content"><!-- A list of Font Awesome icons and their CSS content values  https://astronautweb.co/snippet/font-awesome/ -->
<link rel="stylesheet" href="/images/portfolio/font-awesome-4.5.0/css/font-awesome.min.css">

<!-- 播放器样式 -->
<link href="/images/portfolio/video/video-js.min.css" rel="stylesheet" type="text/css">
<!-- 如果要支持IE8 -->
<script src="/images/portfolio/video/ie8/videojs-ie8.js"></script>
<!-- 播放器js -->
<script src="/images/portfolio/video/video.min.js"></script>

<style type="text/css">

  .myinfo span i {
    width: 20px;
    height: 20px;
    padding-right: 20px;
    display: inline-block;
  }

  .myinfo span i:before {
      height: 20px;
      width: 20px;
      display: inline-block;
      text-align: center;
      line-height: 20px;
  }

  @media screen and (max-width: 512px) {
    .myinfo {
      white-space: nowrap;
    }

    .myinfo span {
      margin: 0 !important;
      display: block;
    }
  }

  /* http://codepen.io/zanechua/details/GozrNe */
  .video-js {
  /* The base font size controls the size of everything, not just text.
     All dimensions use em-based sizes so that the scale along with the font size.
     Try increasing it to 15px and see what happens. */
  font-size: 10px;
  /* The main font color changes the ICON COLORS as well as the text */
  color: #fff;
  }
</style>

<style type="text/css">
/* http://codepen.io/zanechua/details/GozrNe */
.video-js {
/* The base font size controls the size of everything, not just text.
   All dimensions use em-based sizes so that the scale along with the font size.
   Try increasing it to 15px and see what happens. */
font-size: 10px;
/* The main font color changes the ICON COLORS as well as the text */
color: #fff;
}

/* The &#8220;Big Play Button&#8221; is the play button that shows before the video plays.
   To center it set the align values to center and middle. The typical location
   of the button is the center, but there is trend towards moving it to a corner
   where it gets out of the way of valuable content in the poster image.*/
.vjs-sublime-skin .vjs-big-play-button {
  /* The font size is what makes the big play button&#8230;big. 
     All width/height values use ems, which are a multiple of the font size.
     If the .video-js font-size is 10px, then 3em equals 30px.*/
  font-size: 8em;
  /* We&#8217;re using SCSS vars here because the values are used in multiple places.
     Now that font size is set, the following em values will be a multiple of the
     new font size. If the font-size is 3em (30px), then setting any of
     the following values to 3em would equal 30px. 3 * font-size. */
  /* 1.5em = 45px default */
  line-height: 1.5em;
  height: 1.5em;
  width: 3em;
  /* 0.06666em = 2px default */
  border: 0;
  /* 0.3em = 9px default */
  border-radius: 0.3em;
  /* Align center */
  left: 50%;
  top: 50%;
  margin-left: -1.5em;
  margin-top: -0.75em;
}

/* The default color of control backgrounds is mostly black but with a little
   bit of blue so it can still be seen on all-black video frames, which are common. */
.video-js .vjs-control-bar,
.video-js .vjs-big-play-button,
.video-js .vjs-menu-button .vjs-menu-content {
  /* IE8 - has no alpha support */
  background-color: #2B333F;
  /* Opacity: 1.0 = 100%, 0.0 = 0% */
  background-color: rgba(43, 51, 63, 0.7);
  background-color: transparent;
}

/* Slider - used for Volume bar and Progress bar */
.video-js .vjs-slider {
  background-color: #73859f;
  background-color: rgba(115, 133, 159, 0.5);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  height: 6.5px;
}

/* The slider bar color is used for the progress bar and the volume bar
   (the first two can be removed after a fix that&#8217;s coming) */
.video-js .vjs-volume-level,
.video-js .vjs-play-progress,
.video-js .vjs-slider-bar {
  background: #fff;
}

/* Enlarged Slider to enable easier tracking. Adjust all the height:6.5px to preferred height for the slider if necessary. */
.video-js .vjs-progress-holder .vjs-load-progress,
.video-js .vjs-progress-holder .vjs-load-progress div,
.video-js .vjs-progress-holder .vjs-play-progress,
.video-js .vjs-progress-holder .vjs-tooltip-progress-bar {
  height: 6.5px;
}

/* The main progress bar also has a bar that shows how much has been loaded. */
.video-js .vjs-load-progress {
  /* For IE8 we&#8217;ll lighten the color */
  background: ligthen(#73859f, 25%);
  /* Otherwise we&#8217;ll rely on stacked opacities */
  background: rgba(115, 133, 159, 0.5);
}

/* The load progress bar also has internal divs that represent
   smaller disconnected loaded time ranges */
.video-js .vjs-load-progress div {
  /* For IE8 we&#8217;ll lighten the color */
  background: ligthen(#73859f, 50%);
  /* Otherwise we&#8217;ll rely on stacked opacities */
  background: rgba(115, 133, 159, 0.75);
}

.vjs-sublime-skin .vjs-poster {
  outline: none;
  outline: 0;
}

.vjs-sublime-skin:hover .vjs-big-play-button {
  background-color: transparent;
}

.vjs-sublime-skin .vjs-fullscreen-control:before, .vjs-sublime-skin.vjs-fullscreen .vjs-fullscreen-control:before {
  content: &#8221;;
}

.vjs-sublime-skin.vjs-fullscreen .vjs-fullscreen-control {
  background: #fff;
}

.vjs-sublime-skin .vjs-fullscreen-control {
  border: 3px solid #fff;
  box-sizing: border-box;
  cursor: pointer;
  margin-top: -7px;
  top: 50%;
  height: 14px;
  width: 22px;
  margin-right: 10px;
}

.vjs-sublime-skin.vjs-fullscreen .vjs-fullscreen-control:after {
  background: #000;
  content: &#8220;&#8221;;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 5px;
}

.vjs-sublime-skin .vjs-progress-holder {
  margin: 0;
}

.vjs-sublime-skin .vjs-progress-control .vjs-progress-holder:after {
  border-radius: 2px;
  display: block;
  height: 6.5px;
}

.vjs-sublime-skin .vjs-progress-control .vjs-load-progres, .vjs-sublime-skin .vjs-progress-control .vjs-play-progress {
  border-radius: 2px;
  height: 6.5px;
}

.vjs-sublime-skin .vjs-playback-rate {
  display: none;
}

.vjs-sublime-skin .vjs-progress-control {
  margin-right: 40px;
}

.vjs-sublime-skin .vjs-time-control {
  right: 40px;
}

.vjs-sublime-skin .vjs-mute-control:before, .vjs-sublime-skin .vjs-volume-menu-button:before, .vjs-sublime-skin .vjs-mute-control.vjs-vol-0:before, .vjs-sublime-skin .vjs-volume-menu-button.vjs-vol-0:before, .vjs-sublime-skin .vjs-mute-control.vjs-vol-1:before, .vjs-sublime-skin .vjs-volume-menu-button.vjs-vol-1:before, .vjs-sublime-skin .vjs-mute-control.vjs-vol-2:before, .vjs-sublime-skin .vjs-volume-menu-button.vjs-vol-2:before {
  content: &#8221;;
}

.vjs-sublime-skin .vjs-menu-button-inline .vjs-menu, .vjs-sublime-skin .vjs-menu-button-inline:focus .vjs-menu, .vjs-sublime-skin .vjs-menu-button-inline.vjs-slider-active .vjs-menu {
  display: block;
  opacity: 1;
}

.vjs-sublime-skin .vjs-volume-menu-button {
  width: 3em;
  position: absolute;
  right: 0;
  margin-right: 40px;
}

.vjs-sublime-skin .vjs-menu-button .vjs-menu-content, .vjs-sublime-skin .vjs-menu-button-inline:hover, .vjs-sublime-skin .vjs-menu-button-inline:focus, .vjs-sublime-skin .vjs-menu-button-inline.vjs-slider-active {
  width: 3em;
}

.vjs-sublime-skin .vjs-menu-button-inline .vjs-menu {
  left: 0;
}

.vjs-sublime-skin .vjs-mouse-display:before, .vjs-sublime-skin .vjs-play-progress:before, .vjs-sublime-skin .vjs-volume-level:before {
  content: &#8221;;
}

.vjs-sublime-skin .vjs-mouse-display:after, .vjs-sublime-skin .vjs-play-progress:after, .vjs-sublime-skin .vjs-time-tooltip {
  width: 5.5em;
}

.vjs-sublime-skin .vjs-volume-bar {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcCAQAAACw95UnAAAAMElEQVRIx2NgoBL4n4YKGUYNHkEG4zJg1OCRYDCpBowaPJwMppbLRg0eNXjUYBLEAXWNUA6QNm1lAAAAAElFTkSuQmCC);
  background-size: 22px 14px;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  max-width: 22px;
  max-height: 14px;
  margin: 7px 4px;
  border-radius: 0;
}

.vjs-sublime-skin .vjs-volume-level {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcAQAAAAAyhWABAAAAAnRSTlMAAHaTzTgAAAAZSURBVHgBYwAB/g9EUv+JokCqiaT+U4MCAPKPS7WUUOc1AAAAAElFTkSuQmCC);
  background-size: 22px 14px;
  background-repeat: no-repeat;
  max-width: 22px;
  max-height: 14px;
  height: 100%;
}

</style>

<h1 style="margin-top: -12px;">关于 Limon</h1>

<div style="margin-bottom: 20px;">

  <p style="font-size: 19px; margin-top: 20px;">冯柠龙 Limon </p>
  <p class="myinfo" style="margin-top: 28px; margin-bottom: 25px;">
    <span>
      <i class="fa fa-puzzle-piece fa-lg" style="padding-left: 1.5px;"></i>
      <a style="color: #666; text-decoration: none;">男，26岁，广东人</a>
    </span>
    <span style="margin-left: 50px;">
      <i class="fa fa-graduation-cap fa-lg"></i>
      <a style="color: #666; text-decoration: none;">吉林大学珠海学院（11届）</a>
    </span>
  </p>
  <p class="myinfo" style="margin-top: 20px;">
    <span>
      <i class="fa fa-tablet fa-lg" style="padding-left: -3px;"></i>
      <a href="tel:+13051210514"">130-5121-0514</a>
    </span>
    <span style="margin-left: 70.2px;">
      <i class="fa fa-paper-plane-o fa-lg">
      </i>
      <a href="mailto:fengninglong@gmail.com">fengninglong@gmail.com</a>
    </span>
  </p>
  <p class="myinfo" style="margin-top: 20px;">
    <span>
      <i class="fa fa-lemon-o fa-lg">
      </i>
      <a href="http://limon.top"> limon.top</a>
    </span>
    <span style="margin-left: 108px;">
      <i class="fa fa-github fa-lg">
      </i>
      <a href="https://github.com/Limon-O-O">github.com/Limon-O-O</a>
    </span>
  </p>

  <div style="margin-top: 36px;">
    <p style="font-weight: bold;">工作经历</p>
    <p><i class="fa fa-angle-right fa-lg"></i>&nbsp; &nbsp; 2015.02 - 2016.03，广州趣拼科技有限公司。</p> 
    <p>&nbsp; &nbsp; &nbsp; &nbsp; 在此一年里，获益匪浅，独立完成爱范儿客户端、AppSolution 客户端。</p>
    <p><i class="fa fa-angle-right fa-lg"></i>&nbsp; &nbsp; 2016.03 - 至今，北京艾欧源科技有限公司。</p> 
    <p>&nbsp; &nbsp; &nbsp; &nbsp; 在此一年里，主要熟悉了 iOS 视频的录制和编辑，Swift 功力更进一步。</p>
  </div>

  <div style="margin-top: 36px;">
    <p style="font-weight: bold;">技能清单</p>
    <p><i class="fa fa-angle-right fa-lg" style="padding-right: 15px;"></i>熟悉 Swift</p>
    <p><i class="fa fa-angle-right fa-lg" style="padding-right: 15px;"></i>较熟悉 Objective-C、iOS 动画、视频录制及编辑</p>
    <p><i class="fa fa-angle-right fa-lg" style="padding-right: 15px;"></i>了解 PHP、HTML、CSS</p>
  </div>

  <div style="margin-top: 36px;">
    <p style="font-weight: bold;">近期情况</p>
    <p><i class="fa fa-angle-right fa-lg" style="padding-right: 15px;"></i><a href="https://github.com/Limon-O-O/Lego">Lego</a>, 实践使用 Mediator 进行模块化架构，思考磋磨运用场景，丰富自动化脚本</p>
    <p><i class="fa fa-angle-right fa-lg" style="padding-right: 15px;"></i>继续了解 OpenGL Shading Language</p>
    <p><i class="fa fa-angle-right fa-lg" style="padding-right: 15px;"></i>了解 OpenCV 的人脸识别</p>
  </div>

  <div style="margin-top: 36px;">
    <p style="font-weight: bold; margin-bottom: 16px;">视频介绍</p>
    <video id="example_video_1" class="video-js vjs-sublime-skin" controls preload="none" width="220" height="390"  data-setup="{}">
      <source src="/images/portfolio/video/limon.mp4" type='video/mp4' />
    </video>
  </div>

</div>

<br />
<br />
<h1>作品集</h1>

<h2>iOS</h2>
<div class="projects-row first">
  <div class="project">
    <a href="https://itunes.apple.com/app/id574437211"><img src="/images/portfolio/ifanr.png"></a>
    <span><i class="fa fa-mobile fa-lg"></i>&nbsp; <a href="https://itunes.apple.com/cn/app/ifanr/id574437211?mt=8" style="vertical-align: middle;">ifanr</a></span>
    <p>
      爱范儿客户端 (3.0)，2015.10 - 2016.01，独立开发完成，Swift 项目。
    </p>
  </div>
  <div class="project">
    <a href="https://itunes.apple.com/app/id966457637"><img src="/images/portfolio/appSo_ad.jpg"></a>
    <span><i class="fa fa-mobile fa-lg"></i>&nbsp; <a href="https://itunes.apple.com/cn/app/appso-wan-zhuan-iphone-cheng/id966457637?mt=8" style="vertical-align: middle;">AppSo</a></span>
    <p>
      AppSo，国内第一的数字应用社区，于 2015.04 - 2015.10 由 Limon 独立开发并迭代至 1.7，Swift 项目。
    </p>
  </div>
  <div class="project">
    <a href="https://itunes.apple.com/app/id1174878355"><img src="/images/portfolio/crisp.png"></a>
    <span><i class="fa fa-mobile fa-lg"></i>&nbsp; <a href="https://itunes.apple.com/cn/app/appso-wan-zhuan-iphone-cheng/id966457637?mt=8" style="vertical-align: middle;">薯片视频</a></span>
    <p>
      薯片视频，生活的一万种可能，始于 2016.11，Swift 项目。
    </p>
  </div>
</div>

<h2>PHP</h2>
<div class="projects-row first">
  <div class="project">
    <img src="/images/portfolio/ywuliu.jpg">
    <span><i class="fa fa-globe fa-lg"></i>&nbsp;云物流</a></span>
    <p>
      云物流，2014.06 - 2014.10，主要职责是：用 Thinkphp 框架搭建服务器端，配合前端构建一个响应式网站。
      <p>此项目为 Limon 参加珠海创业大赛的比赛项目。</p>
    </p>
  </div>
  <div class="project">
    <img src="/images/portfolio/ounce.jpg">
    <span><i class="fa fa-globe fa-lg"></i>&nbsp;Ounce</a></span>
    <p>
      Ounce，一个响应式博客网站。前端使用 Bootstrap 框架，后端使用 PHP。主要用于学习前端知识。
    </p>
  </div>
</div>

<h2>开源项目</h2>
<div class="projects-row first">
  <div class="project-gitHub">
    <p style="margin-top: -8px;">
      <iframe src="https://ghbtns.com/github-btn.html?user=nixzhu&repo=MonkeyKing&type=star&count=true" frameborder="0" scrolling="0" width="50%" height="20px"></iframe>
      <iframe src="https://ghbtns.com/github-btn.html?user=nixzhu&repo=MonkeyKing&type=fork&count=true" frameborder="0" scrolling="0" width="84px" height="20px" align="right"></iframe>
    </p>
    <p>
    <a href="https://github.com/nixzhu/MonkeyKing">MonkeyKing</a>，不需要官方 SDK，集成微信、微博、QQ、Pocket、支付宝。（支持网页授权）
    </p>
    <p>
      Limon 实现了微信授权、微博授权及分享、Pocket 分享、QQ 授权，贡献度约为 50%，并为 MonkeyKing 的主要维护者。
    </p>
  </div>
</div>

<h2>其它</h2>
<div class="projects-row first">
  <div class="project">
    <img src="/images/portfolio/producter.png">
    <span><i class="fa fa-globe fa-lg"></i>&nbsp; <a href="http://tips.producter.io">Producter Tips</a></span>
    <p>
      Producter Tips，由 Kevin <a href="http://weibo.com/p/1005051758053453">@周楷雯</a> 创建的博客，每周分享一个 iOS Tips，Limon 为作者之一。
    </p>
  </div>
</div>

</div>
</article>


</div>
	<footer id="footer" class="inner"><p><br /></p>
Copyright &copy; 2017

  <a href="http://weibo.com/u/1783821582">Limon</a>


<p><br /></p>
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox({
	  padding : 0
	});
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>